<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>749</width>
    <height>467</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>INFO</string>
  </property>
  <widget class="QLabel" name="info_header">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>261</width>
     <height>61</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Info about game&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">Info about game</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Info about game&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="info_text">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>721</width>
     <height>371</height>
    </rect>
   </property>
   <property name="text">
    <string>ARKANOID is a simple video game that was invented more than 38 years ago.
Everything is simple, in the settings set the
 parameters that will be convenient for you and start the game, the
 movement of the platform is carried out by pressing the left and right arrows.
Smash as many paltforma to earn as many points as possible.
If you want to save your score, after the game you can enter your ID
 and then find yourself in the leaderboards.
This game was created by an interested and novice programmer.</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exit_bottom">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>10</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
